header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: var(--color-navbar);
  position: fixed;
  width: 100vw;
  z-index: 2;
}

.header-boot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: var(--color-navbar);
  position: relative;
  width: 100vw;
}

.logo {
  margin-left: 5px;
}

.hamburger {
  display: none;
}

.nav-bar {
  display: flex;
  height: 0;
  overflow: hidden;
  transition: width 2s;
}

.nav-bar.active {
  height: 100vh;
  width: 350px;
  position: fixed;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li {
  display: block;
  text-decoration: none;
  margin-right: 20px;
}

@media only screen and (max-width: 700px) {
  .hamburger {
    display: block;
    cursor: pointer;
    margin-right: 10px;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background-color: var(--color-app);
    margin: 8px 0;
    transition: transform 0.2s, opacity 0.2s;
  }

  .nav-bar {
    position: absolute;
    top: 70px;
    left: -350px;
    width: 350px;
    height: 100vh;
    background-color: var(--color-navbar);
    transition: left 0.2s;
  }

  .nav-bar.active {
    left: 0;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    padding: 5px;
    text-align: center;
  }

  .nav-bar ul li {
    margin-bottom: 20px;
  }

  header {
    width: 100vw;
  }

  .btn-header-account {
    position: relative;
  }

  .btn-header-create-account {
    position: relative;
  }
}

@media only screen and (min-width: 700px) {
  .nav-bar {
    display: flex;
    height: auto;
    width: auto;
    background-color: transparent;
  }

  .nav-bar ul {
    display: flex;
    margin: 0;
    padding: 0;
  }

  .nav-bar ul li {
    margin: 0;
    margin-right: 20px;
  }
}

.header-btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
